server.port = 8080

spring.jpa.defer-datasource-initialization=true
### jpa setting ###
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect #???? DB? ?? ??
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create


#print debug level
logging.level.org.hibernate.SQL=DEBUG

#
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.jackson.serialization.fail-on-empty-beans=false


## maria db
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://pecommend.com:3306/perfume?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=master
#spring.datasource.password=ssafye205

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/bootex
# DB username
spring.datasource.username=BOOTUSER
# DB password
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
