server.port = 8080

spring.jpa.defer-datasource-initialization=true
### jpa setting ###
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect #???? DB? ?? ??
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create


#print debug level
logging.level.org.hibernate.SQL=DEBUG

#
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.jackson.serialization.fail-on-empty-beans=false

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chatroom?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# mysql ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
